<%- |
    String $ssh_config,
    String $ssh_idkey,
    String $ssh_dir,
    String $ssh_key_type,
    Integer $ssh_key_bits,
    Integer $ssh_old_key_days,
    Hash $standard_commands_all,
    Array[String] $node_order,
    Hash $node_alias,
    Hash $node_groups,
    Integer $parallel
| -%>

CFTC_SSHCONF="<%= $ssh_config %>"
PSSH_COUNT=<%= $parallel %>
PSSH_OPTS=-i
SSH_OPTS=
SCP_OPTS=

# Call SSH with TotalControl options
function cftc_ssh() {
    ssh -F $CFTC_SSHCONF $SSH_OPTS "$@"
}

# Call SCP with TotalControl options
function cftc_scp() {
    scp -F $CFTC_SSHCONF $SCP_OPTS "$@"
}

# (Re-)generate SSH key
function cftc_gen_key() {
    echo "Please make sure you use password in production!"
    local ssh_idkey=<%= $ssh_idkey %>
    local ssh_oldkey=${ssh_idkey}$(date +'%s')
    test -e $ssh_idkey && mv -f $ssh_idkey $ssh_oldkey
    /usr/bin/ssh-keygen -t <%= $ssh_key_type %> -b <%= $ssh_key_bits %> -f $ssh_idkey
    cftc_add_key
    
    echo ''
    echo "Automatically forcing this system update to export new key"
    sudo /opt/puppetlabs/bin/puppet agent --test
    
    echo ''
    
    if test -e $ssh_oldkey; then
        echo "Automatically forcing mass update"
        pssh_mass_puppetdeploy
        
        for h in $(egrep '^\s+ProxyCommand' $CFTC_SSHCONF | egrep -o '\S+$'); do
            cftc_ssh $h -- sudo /opt/puppetlabs/bin/puppet agent --test
        done
    else
        echo 'WARNING: Old key is missing - unable to mass deploy.'
        echo 'Do not forget to run mass deployment of the new key.'
    fi
    
    echo ''
}

# Initialize agent and add ssh key
function cftc_add_key() {
    test -n "$SSH_AUTH_SOCK" && test -e "$SSH_AUTH_SOCK" || \
        eval `ssh-agent` && ssh-add <%= $ssh_idkey %>
}


# Check if key is old and need to be regenerated
function cftc_check_old_key() {
    local ssh_idkey=<%= $ssh_idkey %>
    local olddays=<%= $ssh_old_key_days %>
    if test -e $ssh_idkey && find $ssh_idkey -mtime +$olddays | read; then
        echo "WARNING: Private key is too old (>$olddays days)."
        echo 'Please run "cftc_gen_key" to regenerate key and mass update'
    fi
}

# Mass sequential SSH invocation
#--------------------------------------
function ssh_masscmd() {
    for n in $(cat <%= $ssh_dir %>/cftchostsall); do
        cftc_ssh "$n" -- "$@"
    done
}
<% $standard_commands_all.each |$cmdname, $cmd| { -%>
function ssh_mass_<%= $cmdname %>() {
    ssh_masscmd <%= $cmd %>
}
<% } -%>


# Mass parallel SSH invocation
#--------------------------------------
function pssh_masscmd() {
    parallel-ssh \
        -x "-F $CFTC_SSHCONF $SSH_OPTS" \
        -h <%= $ssh_dir %>/cftchostsall \
        -p $PSSH_COUNT \
        $PSSH_OPTS \
        "$@"
}
<% $standard_commands_all.each |$cmdname, $cmd| { -%>
function pssh_mass_<%= $cmdname %>() {
    pssh_masscmd <%= $cmd %> "$@"
}
<% } -%>


<% $node_order.each |$nodename| {
    $nodealias = $node_alias[$nodename]
-%>
# Node <%= $nodename %>
#--------------------------------------
function ssh_<%= $nodealias %>() {
    cftc_ssh "<%= $nodename %>" -- "$@"
}
<% $standard_commands_all.each |$cmdname, $cmd| { -%>
function ssh_<%= $nodealias %>_<%= $cmdname %>() {
    ssh_<%= $nodealias %> <%= $cmd %> "$@"
}
<% } -%>

<% } -%>

<% $node_groups.each |$groupname, $nodes| { 
    $host_file = "${ssh_dir}/cftchosts_${groupname}"
-%>
# Group <%= $groupname %>
#--------------------------------------
function sshgrp_<%= $groupname %>() {
    for n in $(cat <%= $host_file %>); do
        cftc_ssh "$n" -- "$@"
    done
}
<% $standard_commands_all.each |$cmdname, $cmd| { -%>
function sshgrp_<%= $groupname %>_<%= $cmdname %>() {
    sshgrp_<%= $groupname %> <%= $cmd %> "$@"
}
<% } -%>

function psshgrp_<%= $groupname %>() {
    parallel-ssh \
        -x "-F $CFTC_SSHCONF $SSH_OPTS" \
        -h <%= $host_file %> \
        -p $PSSH_COUNT \
        $PSSH_OPTS \
        "$@"
}
<% $standard_commands_all.each |$cmdname, $cmd| { -%>
function psshgrp_<%= $groupname %>_<%= $cmdname %>() {
    psshgrp_<%= $groupname %> <%= $cmd %> "$@"
}
<% } -%>

<% } -%>



# Add or generate key on startup
if test -n "$PS1"; then
    if test ! -e <%= $ssh_idkey %>; then
        cftc_gen_key
    elif ! cftc_add_key; then
        echo "Failed to add key."
        echo "You retry this manually using 'cftc_add_key' command."
    fi
    
    # Check old key
    cftc_check_old_key
fi
