
CFTC_SSHCONF="<%= $cftotalcontrol::ssh_config %>"
PSSH_COUNT=<%= $cftotalcontrol::parallel %>
PSSH_OPTS=-i
SSH_OPTS=
SCP_OPTS=

# Call SSH with TotalControl options
function cftc_ssh() {
    ssh -F $CFTC_SSHCONF $SSH_OPTS "$@"
}

# Call SCP with TotalControl options
function cftc_scp() {
    scp -F $CFTC_SSHCONF $SCP_OPTS "$@"
}

# (Re-)generate SSH key
function cftc_gen_key() {
    echo "Please make sure you use password in production!"
    local ssh_idkey=<%= $cftotalcontrol::ssh_idkey %>
    local ssh_oldkey=${ssh_idkey}$(date +'%s')
    test -e $ssh_idkey && mv -f $ssh_idkey $ssh_oldkey
    /usr/bin/ssh-keygen -t <%= $cftotalcontrol::ssh_key_type %> -b <%= $cftotalcontrol::ssh_key_bits %> -f $ssh_idkey
    cftc_add_key
    
    echo ''
    echo 'Do not forget to run "puppet agent -t" on this system'
    echo '  to export public key to PuppetDB.'
    echo 'After that run mass deployment.'
    echo ''
    
    if test -e $ssh_oldkey; then
        echo "Automatically forcing mass update"
        cftc_deploy_key
    fi
}

# Initialize agent and add ssh key
function cftc_add_key() {
    test -n "$SSH_AUTH_SOCK" && test -e "$SSH_AUTH_SOCK" || \
        eval `ssh-agent` && ssh-add <%= $cftotalcontrol::ssh_idkey %>
}

# Deploy new key puppet server under control
function cftc_deploy_key() {
    ssh_$(hostname --fqdn | sed -e 's/\./_/g')_puppetdeploy
    pssh_mass_puppetdeploy
}

# Check if key is old and need to be regenerated
function cftc_check_old_key() {
    local ssh_idkey=<%= $cftotalcontrol::ssh_idkey %>
    local olddays=<%= $cftotalcontrol::ssh_old_key_days %>
    if test -e $ssh_idkey && find $ssh_idkey -mtime $olddays | read; then
        echo "WARNING: Private key is too old (>$olddays days)."
        echo 'Please run "cftc_gen_key" to regenerate key and mass update'
    fi
}

# Mass sequential SSH invocation
#--------------------------------------
function ssh_masscmd() {
    for n in $(cat <%= $cftotalcontrol::ssh_dir %>/cftchostsall); do
        cftc_ssh "$n" -- "$@"
    done
}
<% $cftotalcontrol::standard_commands_all.each |$cmdname, $cmd| { -%>
function ssh_mass_<%= $cmdname %>() {
    ssh_masscmd <%= $cmd %>
}
<% } -%>


# Mass parallel SSH invocation
#--------------------------------------
function pssh_masscmd() {
    parallel-ssh \
        -x "-F $CFTC_SSHCONF $SSH_OPTS" \
        -h <%= $cftotalcontrol::ssh_dir %>/cftchostsall \
        -p $PSSH_COUNT \
        $PSSH_OPTS \
        "$@"
}
<% $cftotalcontrol::standard_commands_all.each |$cmdname, $cmd| { -%>
function pssh_mass_<%= $cmdname %>() {
    pssh_masscmd <%= $cmd %> "$@"
}
<% } -%>


<% $cftotalcontrol::node_order.each |$nodename| {
    $nodealias = $cftotalcontrol::node_alias[$nodename]
-%>
# Node <%= $nodename %>
#--------------------------------------
function ssh_<%= $nodealias %>() {
    cftc_ssh "<%= $nodename %>" -- "$@"
}
<% $cftotalcontrol::standard_commands_all.each |$cmdname, $cmd| { -%>
function ssh_<%= $nodealias %>_<%= $cmdname %>() {
    ssh_<%= $nodealias %> <%= $cmd %> "$@"
}
<% } -%>

<% } -%>

<% $cftotalcontrol::node_groups.each |$groupname, $nodes| { 
    $host_file = "${cftotalcontrol::ssh_dir}/cftchosts_${groupname}"
-%>
# Group <%= $groupname %>
#--------------------------------------
function sshgrp_<%= $groupname %>() {
    for n in $(cat <%= $host_file %>); do
        cftc_ssh "$n" -- "$@"
    done
}
<% $cftotalcontrol::standard_commands_all.each |$cmdname, $cmd| { -%>
function sshgrp_<%= $groupname %>_<%= $cmdname %>() {
    sshgrp_<%= $groupname %> <%= $cmd %> "$@"
}
<% } -%>

function psshgrp_<%= $groupname %>() {
    parallel-ssh \
        -x "-F $CFTC_SSHCONF $SSH_OPTS" \
        -h <%= $host_file %> \
        -p $PSSH_COUNT \
        $PSSH_OPTS \
        "$@"
}
<% $cftotalcontrol::standard_commands_all.each |$cmdname, $cmd| { -%>
function psshgrp_<%= $groupname %>_<%= $cmdname %>() {
    psshgrp_<%= $groupname %> <%= $cmd %> "$@"
}
<% } -%>

<% } -%>



# Add or generate key on startup
if test -n "$PS1"; then
    test -e <%= $cftotalcontrol::ssh_idkey %> && cftc_add_key || cftc_gen_key
fi
# Check old key
cftc_check_old_key
