ConnectTimeout 10
ServerAliveCountMax 3
ServerAliveInterval 15

# It does not play well in parallel & ProxyCommand
#ControlMaster auto
#ControlPersist 3m
#ControlPath <%= $cftotalcontrol::control_home %>/.ssh/%C

IdentityFile <%= $cftotalcontrol::ssh_idkey %>

<% $cftotalcontrol::node_cfauth.each |$nodename, $cfauth_params| {
    $loc = $cftotalcontrol::node_facts[$nodename]['cf_location']
    $locpool = $cftotalcontrol::node_facts[$nodename]['cf_location_pool']
    $ssh_port = any2array($cfauth_params['sshd_ports'])[0]
    $proxy_host = pick_default(
        $cftotalcontrol::pool_proxy["${loc}/${locpool}"],
        $cftotalcontrol::pool_proxy[$loc]
    )
-%>
Host <%= $nodename %>
    User <%= $cfauth_params['admin_user'] %>
    Port <%= $ssh_port %>
<% if is_string($proxy_host) and $proxy_host != '' { -%>
    ProxyCommand /usr/bin/ssh -W <%= $nodename %>:<%= $ssh_port %> -F <%= $cftotalcontrol::ssh_config %> <%= $proxy_host %>
<% } -%>

<% } -%>
